worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	server {
		listen 80;
		server_name localhost;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;

		ssl_certificate /etc/ssl/certs/localhost.dev.crt;
  		ssl_certificate_key /etc/ssl/private/localhost.dev.key;

		ssl_protocols	TLSv1.2 TLSv1.3;


		location / {
			root /usr/share/nginx/html;
			try_files $uri /index.html;
			# try_files $uri $uri/ = 404;
		}

		# api
		# location /api/ {
		# 	proxy_pass http://django:8000;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection "upgrade";
		# 	proxy_read_timeout 86400;
		# }
	}
}
