events {
	worker_connections 4;
}

http {
	include mime.types;
	sendfile on;

	server {
		listen 443 ssl;

		server_name _;

		ssl_certificate /etc/ssl/certs/test.kr_cert.pem;
		ssl_certificate_key /etc/ssl/private/test.kr_key.pem;

		location / {
			proxy_pass http://django:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /ws/ {
			proxy_pass http://django:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 86400;

		}
	}
}
